# hbase-operations-with-java

./: README.md  pom.xml
src/main/java/cn/ngsoc/hbase/: AbstractHBaseService.java  HBase.java  HBaseService.java  HBaseServiceImpl.java
src/main/java/cn/ngsoc/hbase/util/: AnalysisUtil.java  ArrayUtil.java  BackCostUtil.java  ConfigUtil.java  ConstantProperties.java  DesEncrypt.java  EqualValue.java  HBasePageModel.java  HBaseUtil.java  IListUtil.java  MacOrIpconvert.java  Md5Util.java  MyTaskRun.java  PerformanceTest.java  RandCodeEnum.java  ReadProperties.java  SocPut.java  ThreadPoolUtil.java  TypeCheck.java  Utf8_Filter.java
src/main/resources/: log4j.properties
src/main/resources/conf/: common.properties
src/test/java/: HBaseDeleteTest.java  HBasePutTest.java
